<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.iotashan</groupId>
	<artifactId>oauth-as3</artifactId>
	<version>0.1</version>
	<packaging>swc</packaging>
	<name>oAuth library for ActionScript 3</name>

	<properties>
		<flex.framework.version>4.1.0.16076</flex.framework.version>
	</properties>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.8</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.framework.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<storepass>flexmojos</storepass>
					<configurationReport>true</configurationReport>

					<rslUrls>
						<rsl>{artifactId}-{version}.{extension}</rsl>
					</rslUrls>
				</configuration>

			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>${flex.framework.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>utilities</artifactId>
			<version>${flex.framework.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.hurlant</groupId>
			<artifactId>as3crypto</artifactId>
			<version>1.3</version>
			<type>swc</type>
			<scope>external</scope>			
		</dependency>
	</dependencies>

</project>
